# mensageiro-p2p

./: .gitignore  LICENSE  README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/br/com/mobile2you/m2ybase/: ApplicationTest.java
app/src/androidTest/java/poli/com/mobile2you/whatsp2p/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mobile2you/m2ybase/: BaseApplication.java  Constants.java  NetworkConstants.java
app/src/main/java/br/com/mobile2you/m2ybase/activities/: WebViewActivity.java
app/src/main/java/br/com/mobile2you/m2ybase/data/local/: BaseSQLiteOpenHelper.java  ChatClient.java  ChatReceiver.java  ChatServer.java  Contact.java  ContactDatabaseHelper.java  DHT.java  ErrorManager.java  MessageDatabaseHelper.java  NodeDiscovery.java  PGPManager.java  PGPManagerSingleton.java  PGPUtils.java  PreferencesHelper.java  ProgressDialogHelper.java  ReceiverThread.java  Utils.java
app/src/main/java/br/com/mobile2you/m2ybase/data/remote/: ApiaryDataManager.java  JsonPlaceholderDataManager.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  ServiceGenerator.java
app/src/main/java/br/com/mobile2you/m2ybase/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  MvpView.java  Presenter.java
app/src/main/java/br/com/mobile2you/m2ybase/ui/chat/: ChatActivity.java  ChatAdapter.java  ChatMvpView.java  ChatPresenter.java
app/src/main/java/br/com/mobile2you/m2ybase/ui/common/: SwipeRecyclerActivity.java  TrustDialogFragment.java
app/src/main/java/br/com/mobile2you/m2ybase/ui/dht_visualization/: DhtVisualizationActivity.java  DhtVisualizationAdapter.java  DhtVisualizationMvpView.java  DhtVisualizationPresenter.java
app/src/main/java/br/com/mobile2you/m2ybase/ui/main/: MainActivity.java  MainAdapter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/br/com/mobile2you/m2ybase/ui/widget/: AppTextInputLayout.java  SimpleDividerItemDecoration.java  SquareImageView.java  TouchImageView.java
app/src/main/java/br/com/mobile2you/m2ybase/utils/: DateUtil.java  NetworkUtil.java  PermissionUtil.java  StringFormatUtil.java  StringUtil.java  TextMask.java  ViewUtil.java
app/src/main/java/br/com/mobile2you/m2ybase/utils/base/: BaseDateFormatHelper.java  BaseDialogHelper.java  BaseStringUtils.java
app/src/main/java/br/com/mobile2you/m2ybase/utils/exceptions/: ContactNotFoundException.java  CouldNotEncryptException.java  KeyPairNullException.java
app/src/main/java/br/com/mobile2you/m2ybase/utils/helpers/: DateFormatHelper.java  DialogHelper.java  ExpandPhotoHelper.java  FeedbackHelper.java  PermissionDispatcherHelper.java
app/src/main/java/br/com/mobile2you/m2ybase/utils/validations/: IsCnpj.java  IsCpf.java  IsEmail.java
app/src/main/java/com/poli/usp/whatsp2p/: BaseApplication.java  Constants.java  NetworkConstants.java
app/src/main/java/com/poli/usp/whatsp2p/activities/: WebViewActivity.java
app/src/main/java/com/poli/usp/whatsp2p/data/local/: BaseSQLiteOpenHelper.java  ChatClient.java  ChatReceiver.java  ChatServer.java  Contact.java  ContactDatabaseHelper.java  ErrorManager.java  MessageDatabaseHelper.java  NodeDiscovery.java  PGPManager.java  PGPManagerSingleton.java  PGPUtils.java  PreferencesHelper.java  ProgressDialogHelper.java  Utils.java
app/src/main/java/com/poli/usp/whatsp2p/data/remote/: ApiaryDataManager.java  JsonPlaceholderDataManager.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  ServiceGenerator.java
app/src/main/java/com/poli/usp/whatsp2p/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  MvpView.java  Presenter.java
app/src/main/java/com/poli/usp/whatsp2p/ui/chat/: ChatActivity.java  ChatAdapter.java  ChatMvpView.java  ChatPresenter.java
app/src/main/java/com/poli/usp/whatsp2p/ui/common/: SwipeRecyclerActivity.java  TrustDialogFragment.java
app/src/main/java/com/poli/usp/whatsp2p/ui/dht_visualization/: DhtVisualizationActivity.java  DhtVisualizationAdapter.java  DhtVisualizationMvpView.java  DhtVisualizationPresenter.java
app/src/main/java/com/poli/usp/whatsp2p/ui/main/: MainActivity.java  MainAdapter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/poli/usp/whatsp2p/ui/widget/: AppTextInputLayout.java  SimpleDividerItemDecoration.java  SquareImageView.java  TouchImageView.java
app/src/main/java/com/poli/usp/whatsp2p/utils/: DateUtil.java  NetworkUtil.java  PermissionUtil.java  StringFormatUtil.java  StringUtil.java  TextMask.java  ViewUtil.java
app/src/main/java/com/poli/usp/whatsp2p/utils/base/: BaseDateFormatHelper.java  BaseDialogHelper.java  BaseStringUtils.java
app/src/main/java/com/poli/usp/whatsp2p/utils/exceptions/: ContactNotFoundException.java  CouldNotEncryptException.java  KeyPairNullException.java
app/src/main/java/com/poli/usp/whatsp2p/utils/helpers/: DateFormatHelper.java  DialogHelper.java  FeedbackHelper.java
app/src/main/java/com/poli/usp/whatsp2p/utils/validations/: IsCnpj.java  IsCpf.java  IsEmail.java
app/src/main/res/drawable/: divider_line.xml  ic_default_empty.xml  ic_default_request_error.xml
app/src/main/res/layout/: activity_chat.xml  activity_dht_visualization.xml  activity_main.xml  activity_swiped_recycler_view.xml  activity_webview.xml  dialog_add_contact.xml  dialog_contact_trust.xml  dialog_direct_connection.xml  dialog_set_username.xml  fragment_recycler_view.xml  item_chat_message.xml  item_dht_node.xml  item_list.xml  item_text.xml  partial_expanded_image.xml  partial_toolbar.xml  placeholder_default_general.xml  placeholder_default_loading.xml  placeholder_default_page_loading_error.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/mobile2you/m2ybase/: ExampleUnitTest.java
app/src/test/java/poli/com/mobile2you/whatsp2p/: ExampleUnitTest.java
dht/: .classpath  .project  DHTBase.jardesc
tracker/: .classpath  .project
(+28 files in other folders)
