buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }

    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "br.com.mobile2you.m2ybase"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            buildConfigField "boolean", "REPORT_CRASH", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "M2Y Base"

        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
            buildConfigField "boolean", "REPORT_CRASH", "false"
            resValue "string", "app_name", "M2Y Base debug"
        }
    }
    packagingOptions {

        exclude 'META-INF/*'
        exclude 'dht/*'
        exclude 'tracker/*'

    }
}

dependencies {
    final PLAY_SERVICES_VERSION = '9.8.1'
    final SUPPORT_LIBRARY_VERSION = '25.3.1'
    final RETROFIT_VERSION = '2.1.0'
    final BUTTERKNIFE_VERSION = '8.4.0'
    final DAGGER_VERSION = '2.5'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //SUPPORT
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    //RETROFIT
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    //DAGGER
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    //BUTTER KNIFE
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    //BUS

    //RX

    //GLIDE

    //FABRIC
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
    compile files('libs/gcm-server-1.0.2.jar')
    compile files('libs/json-simple-1.1.jar')
    compile files('libs/mapdb-1.0.6.jar')
    compile files('libs/netty-buffer-4.0.28.Final.jar')
    compile files('libs/netty-common-4.0.28.Final.jar')
    compile files('libs/netty-transport-4.0.28.Final.jar')
    compile files('libs/slf4j-api-1.7.5.jar')
    compile files('libs/tomp2p-android-5.0-Beta8.jar')
    compile files('libs/tomp2p-core-5.0-Beta8.jar')
    compile files('libs/tomp2p-dht-5.0-Beta8.jar')
    compile files('libs/tomp2p-nat-5.0-Beta8.jar')
    compile files('libs/tomp2p-replication-5.0-Beta8.jar')
    compile files('libs/tomp2p-storage-5.0-Beta8.jar')
    compile files('libs/tomp2p-tracker-5.0-Beta8.jar')
    compile files('libs/weupnp-0.1.2.jar')
    compile files('libs/dht.jar')
}
