<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_terms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="poli.com.mobile2you.whatsp2p.com.mobile2you.whatsp2p.activities.WebViewActivity">

    <include layout="@layout/partial_toolbar"/>

    <WebView
        android:id="@+id/webview_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
