<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="1">


    <TextView
        android:id="@+id/contact_trust_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/contact_trust_title"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/contact_trust_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1.61" />

    <CheckBox
        android:id="@+id/contact_trust_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/contact_trust_check" />

</LinearLayout>